{
  "name": "web-design-innovative",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@studio-freight/lenis": "^1.0.42",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.8",
    "gsap": "^3.14.2",
    "lenis": "^1.3.16",
    "lottie-react": "^2.4.1",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "swiper": "^12.0.3"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10"
  }
}
