@font-face {
  font-family: mango-font;
  src: url("(web)/assets/fonts/MangoGrotesque-Black.otf");
}

@font-face {
  font-family: mango-font-semi;
  src: url("(web)/assets/fonts/MangoGrotesque-SemiBold.otf");
}

:root {
  --primary-bg-color: #0A0A0A;
  --mango-font: mango-font;
  --primary-color: #fff;
  /* --accent-purple: #8B5CF6; */
  --accent-purple: #92278f;
  --secondary-bg: #1A1A1A;
  --text-gray: #aaa;
  --inter-font: "Inter", sans-serif;
}

/* Our OLD GRADIENT COLOR background: linear-gradient(180deg, #7c3aed, #9333ea); */


.primary-font {
  /* font-family: var(--mango-font); */
  font-family: "Bebas Neue", sans-serif;
  line-height: 0.8;
  letter-spacing: 1px;
}

html {
  overflow-x: hidden;
}

body {
  background: var(--primary-bg-color);
  margin: 0 !important;
  padding: 0 !important;
  overflow-x: hidden !important;
}

body::-webkit-scrollbar {
  display: none;
}

/* Scrollbar for sidebar */
.side-bar::-webkit-scrollbar {
  width: 8px;
  /* scrollbar width */
}

.side-bar::-webkit-scrollbar-track {
  background: #0b0b0b;
  /* track color */
  border-radius: 4px;
}

.side-bar::-webkit-scrollbar-thumb {
  background: linear-gradient(#480068, #92278f);
  /* purple gradient */
  border-radius: 4px;
  border: 2px solid #0b0b0b;
  /* adds padding effect */
}

.side-bar::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #a855f7, #c084fc);
  /* lighter on hover */
}

@media (min-width:991px) {
  .align-items-lg-end {
    align-items: flex-end;
  }
}

p {
  margin-bottom: 0;
}

.hero_bnner {
  z-index: 1;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  min-height: 1080px;
  padding: 300px 70px 20px;
  position: relative;
}

.globe-img {
  position: absolute;
  object-fit: contain;
}

.globe-img-1 {
  bottom: 10%;
  left: 10%;
  z-index: 3;
}

.globe-img-2 {
  top: 22%;
  left: 12%;
  width: 110px;
}

.globe-img-3 {
  top: -4%;
  left: 60%;
  width: 110px;
}

.globe-img-4 {
  top: 14%;
  right: 14%;
  width: 85px;
}

header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0px;
  z-index: 2;
  padding: 0px 70px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.2px);
  -webkit-backdrop-filter: blur(4.2px);
  border: 1px solid rgba(255, 255, 255, 0.27);
  background: #ffffffc7;
}

.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  height: 140px;
  width: 140px;
  object-fit: contain;
}

.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 2px solid #92278f;
  border-radius: 5px;
  padding: 10px 15px;
}


.image-center {
  /* max-width: 600px;
  width: 100%; */
  object-fit: contain;
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
  animation: hand 1s infinite ease-out alternate;
  z-index: 10
}

@keyframes hand {
  from {
    transform: translateX(-50%) translateY(-10px);
  }

  to {
    transform: translateX(-50%) translateY(0);

  }
}

.heading_area {
  padding: 20px 70px;
  position: relative;
  z-index: 9999;
}

.main_bnner_heading {
  color: var(--primary-color);
  letter-spacing: -2px;
  font-size: 300px;
  font-weight: 600 !important;
  line-height: .6;
  position: relative;
  z-index: -1 !important;
  word-spacing: -10px;
}


.innovator-text {
  color: transparent !important;
  position: relative;
  z-index: 100000 !important;
  -webkit-text-stroke: 2px #fff;
  color: var(--primary-color);
  font-size: 300px;
  letter-spacing: -6px !important;
  line-height: 0.8;
  word-spacing: -15px;
}

.image_area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.para_main {
  position: absolute;
  right: 10%;
  font-size: 28px;
  color: var(--text-gray);
  text-align: start;
}

/* Fast Loader Styles */
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--primary-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.1s ease;
}

.loader {
  width: 60px;
  height: 60px;
  border: 3px solid var(--secondary-bg);
  border-top: 3px solid var(--accent-purple);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.loader-text {
  color: var(--primary-color);
  font-family: var(--mango-font);
  font-size: 18px;
  margin-top: 20px;
  letter-spacing: 2px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loader-hidden {
  opacity: 0;
  pointer-events: none;
}

/* ABOUT SECTION */

.about-sec {
  padding: 100px 0;
  background-position: top;
  background-size: 100% 70%;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
}

.abt-heading {
  font-weight: 400;
  font-size: 26px;
  text-align: center;
  color: #fff;
}

.abt-para {
  font-weight: 400;
  font-size: 56px;
  color: #fff;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 18rem !important;
}

.padd-x {
  padding-left: 5rem;
  padding-right: 5rem;
}

.padd-y {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.padd-y-2 {
  padding-top: 25rem;
  padding-bottom: 25rem;
}

.slide-strip-wrapper {
  position: relative;
  width: 110vw;
  left: -5vw;
  height: 120px;
  display: block;
  background: #fff;
  transform: rotate(-3deg);
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
}

.slide-strip-inner {
  will-change: transform;
  backface-visibility: hidden;
  width: 100%;
}

.slide-strip-inner .swiper-wrapper {
  align-items: center;
  text-align: center;
}

.testimonial-slider .swiper-wrapper,
.slider-swiper .swiper-wrapper {
  transition-timing-function: linear !important;
}


/* .slide-item {
  min-width: calc(100% / 6);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
  color: #000;
  opacity: 0.85;
  transform: translateZ(0);
} */

.innovation_box {
  position: absolute;
  top: 55%;
  left: 45%;
  transform: translate(-50%, -50%);
  max-width: 550px;
  width: 100%;
  min-height: 550px;
  object-fit: contain;
  height: 100%;
}

.last_box_web {
  width: 500px;
  height: 400px;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dot-img {
  height: 35px !important;
  width: 35px !important;
  object-fit: contain;
}

.slide-item img {
  width: 250px;
  height: 90px;
  object-fit: contain;
}

.second-para {
  font-weight: 900;
  font-size: 68px;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
  position: relative;
  z-index: 1;
  margin-top: 10rem !important;
}

/* END */

/* PRO Section */
.p-relative {
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  min-height: 180px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
}


.pro-icon {
  margin: -30px auto;
}

.slider-swiper {
  display: none;
}

/* Scroll Opacity Animation */
.scroll-fade {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.scroll-fade.visible {
  opacity: 1;
  transform: translateY(0);
}

.scroll-fade-out {
  opacity: 1;
  transition: opacity 0.4s ease;
}

.scroll-fade-out.hidden {
  opacity: 0;
}

/* Split Text Styles */
.word {
  display: inline-block;
  overflow: hidden;
  perspective: 1000px;
}

.char {
  display: inline-block;
  transform-origin: 50% 100%;
  perspective: 1000px;
}

.word:hover {
  transform: translateY(-2px);
  transition: transform 0.3s ease;
}

.char:hover {
  transform: scale(1.1) rotateY(10deg);
  transition: transform 0.2s ease;
}

/* PRO Section Styles */


section h2 {
  font-weight: 900;
  font-style: Black;
  font-size: 160px;
  line-height: 0.9 !important;
  text-transform: uppercase;
  color: #fff;
}

.para-section {
  font-weight: 400;
  font-size: 18px;
  color: #ccc;
}

/* 
.btn-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background: #fff;
  padding: 2px 2px 2px 40px;
  border-radius: 30px;
  height: 64px;
  font-weight: 500;
  font-size: 18px;
  max-width: 220px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.btn-main .text {
  background: linear-gradient(#6D11E4, #8B5CF6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.4s ease;
}

.btn-main span:last-child {
  display: inline-block;
  color: #fff;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background: linear-gradient(#6D11E4, #A81BD5);
  display: grid;
  place-items: center;
  transition: all 0.4s ease;
}

.btn-main:hover {
  background: linear-gradient(90deg, #6D11E4, #8B5CF6);
}

.btn-main:hover .text {
  -webkit-text-fill-color: #fff;
  background: none;
}

.btn-main:hover span:last-child {
  background: linear-gradient(90deg, #fff, #fff);
  color: #6D11E4;
} */


/* button Css Start */


.fancy-btn {
  cursor: pointer;
  background: #fff;
  border: none;
  border-radius: 30px;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 235px !important;
  height: 64px;
  padding: 2px 2px 2px 40px;
  font-size: 18px;
  font-weight: 500;
  transition: all .4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.fancy-btn:hover {
  background: linear-gradient(#480068, #92278f);
}

.fancy-btn:hover .text {
  -webkit-text-fill-color: #fff;
  background: none;
}

.fancy-btn:hover .icon-wrapper {
  background: linear-gradient(90deg, #fff, #fff);
  color: #6D11E4;
}

.text-wrapper {
  display: inline-block;
  position: relative;
  height: 25px;
  overflow: hidden;
}

.text-wrapper .text {
  display: block;
  transition: transform 0.3s ease;
  /* background: linear-gradient(#6d11e4, #8b5cf6); */
  background: linear-gradient(#480068, #92278f);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  transition: all .4s;
}

.text-wrapper .top {
  transform: translateY(0);
}

.text-wrapper .bottom {
  transform: translateY(100%);
}

.fancy-btn:hover .top {
  transform: translateY(-100%);
}

.fancy-btn:hover .bottom {
  transform: translateY(-27px);
}

.icon-wrapper {
  display: inline-block;
  position: relative;
  transition: transform 0.2s ease-out;
  color: #fff;
  /* background: linear-gradient(#6d11e4, #a81bd5); */
  background: linear-gradient(#480068, #92278f);
  border-radius: 50%;
  place-items: center;
  width: 60px;
  height: 60px;
  transition: all .4s;
  display: grid;
}

.icon-wrapper i {
  display: inline-block;
  transform: translateX(0);
  transition: transform 0.3s ease;
}

/* button Css End */

/* .card-border {
  background: linear-gradient(#6D11E4, #A81BD5);
  padding: 1px;
  border-radius: 24px;
  transition: all 0.3s linear;
}

.card-border:hover {
  background: linear-gradient(#A81BD5, #6D11E4);
} */

.card-custom {
  background: #100219;
  overflow: hidden;
  height: auto;
  width: 100%;
  max-width: 515px;
  margin: 0 auto;
  border: 3px solid #480068;
  border-radius: 30px;
}

.circular_area {
  /* background: radial-gradient(at bottom, #ffffff1b, #ffffff14 30%, #ffffff6a 20%, #0000 72%);
  border: 1.5px dashed #ffffff45; */
  width: 100% !important;
  object-fit: contain;
  position: relative;
  bottom: 0px;
  height: inherit !important;
  /* left: 50%; */
  /* overflow: hidden;
  transform: translateX(-50%); */
  /* box-shadow: 0 -60px 120px #fff0, inset 0 40px 90px #ffffff10; */
}

.card-custom h3 {
  font-weight: 700;
  font-size: 52px;
  color: #fff;
}

.card-paragraph {
  font-size: 16px;
  color: #848484;
  margin-top: 28px;
  font-family: var(--inter-font);
}

.pro-section {
  position: relative;
  /* needed for absolute pseudo-elements */
  padding: 30% 5rem 0;
  overflow: hidden;
  min-height: 100dvh;
  height: 100%;
  z-index: 1;
}

.pro-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  /* pinned to top */
  width: 100%;
  height: 100%;
  /* or whatever height you want for the top image */
  background-image: url("./(web)/assets/images/pro-sec.avif");
  background-position: top;
  /* top-aligned */
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: -1;
}

.pro-section::after {
  content: "";
  position: absolute;
  left: 0;
  top: 60%;
  /* pinned to top */
  width: 100%;
  height: 100%;
  /* or whatever height you want for the top image */
  background-image: url("./(web)/assets/images/pro-sec-2.avif");
  background-position: bottom;
  /* top-aligned */
  background-repeat: no-repeat;
  background-size: 100% 80%;
  z-index: -1;
}


.pro-section .col-md-6.position-relative {
  min-height: 800px;
}

.card-border {
  position: absolute;
  width: 100%;
  left: 0;
}


.my-slides img,
.panel img {
  object-position: top;
  object-fit: cover;
}


.last-image {
  object-position: center !important;
}

.my-slides,
.my-slides .swiper-wrapper,
.my-slides .swiper-slide {
  max-height: 1080px;
  height: 100%;
  /* vertical full-screen slides */
  position: relative;
  z-index: -1;
}

.my-slides .swiper-slide::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #0000004d;
  z-index: 1;
}

.swiper-pagination {
  height: 100% !important;
}

.dots-area {
  position: absolute;
  top: 50%;
  right: 4%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  /* vertical bullets */
  gap: 30px;
  z-index: 999;
}

.custom-bullet {
  position: relative;
  font-size: 50px;
  text-align: center;
  color: #fff;
  opacity: 35%;
  font-weight: 800;
  cursor: pointer;
  transition: all 0.3s;
  line-height: 1;
}

.custom-bullet.active {
  color: #fff;
  opacity: 1;
  transform: scale(1.1);
}

.custom-bullet.active::before {
  content: "";
  position: absolute;
  left: -100%;
  height: 2px;
  width: 50px;
  background: #fff;
  top: 50%;
  transform: translate(-50%, -100%);
  border-radius: 10px;
}

.content_area {
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
  width: 100%;
}

.category-area {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.category {
  backdrop-filter: blur(24px);
  background: #FFFFFF1F;
  padding: 8px 24px;
  border-radius: 30px;
  width: max-content;
}

.category-font {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #fff;
}

/* END */

/* SERVICE SECTION */

.service-section {
  display: flex;
  align-items: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
  max-height: 1200px !important;
  height: 1200px !important;
}

.service-section::after {
  content: "";
  position: absolute;
  right: -20%;
  top: -20%;
  height: 600px;
  width: 600px;
  /* background: linear-gradient(180deg, #6D11E4, #B91FD1); */
  background: linear-gradient(#480068, #92278f);
  opacity: 0.30;
  border-radius: 50%;
  filter: blur(150px);
  z-index: -1;
  animation: fade 2s infinite ease-in alternate;
}



.service-section::before {
  content: "";
  position: absolute;
  left: -10%;
  bottom: -10%;
  height: 600px;
  width: 600px;
  /* background: linear-gradient(180deg, #6D11E4, #B91FD1); */
  background: linear-gradient(#480068, #92278f);
  opacity: 0.30;
  border-radius: 50%;
  filter: blur(150px);
  z-index: -1;
  animation: fade 2s infinite ease-in alternate;
}

.text_selectors {
  display: block;
  font-size: 140px;
  cursor: pointer !important;
  transition: all 0.3s linear;
}

@keyframes fade {
  from {
    opacity: 0.10;
  }

  to {
    opacity: 0.25;
  }
}


.text-1 {
  position: relative;
  transition: all 0.3s linear;
  color: #666666;
}


.text-1:hover {
  /* transform: translateX(-30px) !important; */
  color: #fff !important;
}

.text_selectors_area {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 70px;
  position: relative;
  z-index: 999;
}

.number_count {
  position: absolute;
  top: -10px;
  left: -10%;
  background: linear-gradient(116.09deg, #480068 16.66%, #92278f 94.42%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 26px;
  font-style: italic !important;
  transition: all 0.3s linear;
  width: 40px;
}

.animate {
  position: relative;
  animation: slide 1s linear;
}

@keyframes slide {
  from {
    left: -100%;
    opacity: 0;
  }

  to {
    left: 0;
    opacity: 1;
  }
}

.margin-vertical {
  margin: 6rem 0;
}

.para-section-2 {
  font-size: 24px;
}

.btn-row {
  display: flex;
  align-items: center;
  gap: 30px;
}

.btn-custom-class {
  border: none;
  padding: 10px 15px;
  font-weight: 400;
  font-size: 24px;
  color: #fff;
  position: relative;
  z-index: 2;
  background: transparent;
  width: 100px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.active-color {
  color: #fff !important;
  transform: translateX(-30px) !important;
}

.diamond-img {
  position: absolute;
  left: 50%;
  bottom: -30px;
  right: 5%;
  max-height: 350px;
  object-fit: contain;
  height: 100%;
  width: auto;
}

@keyframes diamond {
  0% {
    transform: translateY(-2px) rotate(-10deg);
  }

  50% {
    transform: translateY(2px) rotate(10deg);
  }

  100% {
    transform: translateY(-2px) rotate(-10deg);
  }
}


/* END */


/* BLOGS */

.blog-cards {
  overflow: hidden;
  border: 1px solid #FFFFFF1A;
  padding: 15px;
  border-radius: 16px;
  background: linear-gradient(116.09deg, rgba(109, 17, 228, 0.12) 16.66%, rgba(168, 27, 213, 0.12) 94.42%);
  height: 290px;
}

.blog-name-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(116.09deg, rgba(109, 17, 228, 0.12) 16.66%, rgba(168, 27, 213, 0.12) 94.42%);
  border-radius: inherit;
  padding: 15px;
}

.blog-heading {
  font-size: 45px;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--primary-color);
}

.blog-border {
  background: linear-gradient(116.09deg, rgba(109, 17, 228, 0.12) 16.66%, rgba(168, 27, 213, 0.12) 94.42%);
  padding: 2px;
  border-radius: inherit;
}

.arrow-btn-2 {
  background: #70707026;
  border: 1px solid #70707026;
  padding: 20px;
  border-radius: 50%;
  color: #fff !important;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 35px;
  font-size: 14px;
}

.blog-image-area {
  margin-top: 15px;
  width: 100%;
  overflow: hidden;
  border-radius: 16px;
}

.blog-image-area img {
  border-radius: inherit;
  transition: all 0.3s ease-out;
}

.blog-cards:hover img {
  transform: scale(1.1);
}

/* END */

/* GLOBE SECTION */

.globe-section {
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.globe-section:after {
  content: "";
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: #fff0;
  width: 100%;
  height: 150px;
  position: absolute;
  bottom: -5px;
  left: 0;
  -webkit-mask-image: linear-gradient(to top, #000 10%, #0000 100%);
  mask-image: linear-gradient(to top, #000 10%, #0000 100%);
}

.text_content_area {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  max-width: 400px;
  width: 100%;
}

.globe-para {
  font-weight: 400;
  font-size: 20px;
  letter-spacing: -2%;
  text-align: center;
  color: #FFFFFF;
}

.globe_title {
  font-size: 56px;
  text-align: center !important;
  text-transform: uppercase;
  color: #fff;
}

.globe-section .btn-main {
  max-width: 240px;
  width: 100%;
}

.client_images {
  animation: rotateAnimate 2s linear infinite alternate;
}

.faq-sec {
  overflow-x: hidden;
}

@keyframes rotateAnimate {
  from {
    transform: translateY(-5px);
    filter: drop-shadow(0 0 12px #6D11E4);

  }

  to {
    transform: translateY(5px);
    filter: drop-shadow(0 0 12px #1710d9);
  }
}

/* END */

/* FAQS */

.faqs {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.accordion-custom {
  background: #120117;
  border-radius: 20px;
  transition: all 0.3s linear;
  border: 1px solid var(--accent-purple);
}

.accordion-custom.active .accordion-custom-head {
  border-color: rgba(255, 255, 255, 0.1);
}

.accordion-custom-head {
  padding: 25px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 22px;
  letter-spacing: -2%;
  color: #fff;
  cursor: pointer;
  border-bottom: 1px solid transparent;
}

.accordion-custom-body {
  /* background: #120117;
  height: 0;
  overflow: hidden;
  transition: height 0.4s ease, padding 0.4s ease;
  border-radius: inherit;
  transition: 0.5s; */

  background: #120117;
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  transition: max-height 0.5s ease, padding 0.4s ease;
  border-radius: inherit;
}

.faq-form-wrapper {
  padding: 50px 40px;
  border-radius: 30px;
  background-color: #120117;
  border: 1px solid var(--accent-purple);
}

.response-para {
  display: flex;
  color: #fff;
  font-size: 16px;
  align-items: center;
  gap: 10px;
  font-family: var(--inter-font);
}

.response-para i {
  color: var(--accent-purple);
}

.faq-form-wrapper h2 {
  font-size: 36px;
  font-weight: 700;
  margin-top: 23px;
  color: var(--primary-color);
  margin-bottom: 32px;
}

.faq-form-wrapper form .text-inp {
  height: 50px;
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--primary-color);
  width: 100%;
  padding: 0 15px;
  font-size: 16px;
  margin-bottom: 15px;
  width: 100%;
  color: white;
  font-family: var(--inter-font);
}

.faq-form-wrapper form .text-inp::placeholder {
  color: var(--primary-color);
}

.faq-form-wrapper form .text-inp:focus {
  outline: none;
}

.faq-form-wrapper form textarea {
  height: 110px !important;
  resize: none;
}

.faq-form-wrapper .form-check {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 0;
}

.faq-form-wrapper .form-check .check-inp {
  position: relative !important;
  border: 1.5px solid #363636 !important;
  border-radius: 4px !important;
  background-color: transparent !important;
  cursor: pointer !important;
  margin: 0 !important;
  height: 22px !important;
  width: 22px !important;
  -webkit-appearance: none !important;
  isolation: isolate !important;
  accent-color: var(--accent-purple) !important;
}

.faq-form-wrapper .form-check .check-label {
  font-family: var(--inter-font);
  font-size: 18px;
  font-weight: 400;
  color: var(--primary-color);
  margin-bottom: 0;
  cursor: pointer;
}

.author-area {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 35px;
}

.author {
  display: inline-flex;
  gap: 18px;
  align-items: center;
}

.author-area .author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.author-area .author h6 {
  line-height: 1.5;
  font-weight: 600;
  font-family: var(--inter-font);
  color: var(--primary-color);
  margin-bottom: 0;
  font-size: 20px;
}

.author-area .author p {
  font-family: var(--inter-font);
  color: var(--primary-color);
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 0;
}


.accordion-custom-head i {
  width: 38px;
  height: 38px;
  background: #3d3d3d;
  font-size: 16px;
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  margin-left: auto;
  transition: 0.5s;
}

.accordion-custom.active .accordion-custom-head i {
  transform: rotate(45deg);
  transition: 0.5s;
  background: linear-gradient(116.09deg, #480068 16.66%, #92278f 94.42%);
}

/* HERO BANNER ENHANCEMENTS */
.hero_bnner {
  position: relative;
  perspective: 1000px;
}

.hero_bnner .particle {
  will-change: transform, opacity;
  backface-visibility: hidden;
}

.hero_bnner .image_area {
  transform-style: preserve-3d;
}

.hero_bnner .main_bnner_heading {
  transform-style: preserve-3d;
  will-change: transform;
}

.hero_bnner .para_main {
  transform-style: preserve-3d;
  will-change: transform, opacity;
}

.hero_bnner .btn-main {
  transform-style: preserve-3d;
  will-change: transform;
  position: relative;
}

.hero_bnner .btn-main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 100%);
  border-radius: inherit;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.hero_bnner .btn-main:hover::before {
  opacity: 1;
}

.hero_bnner .image-center {
  will-change: transform, filter;
  backface-visibility: hidden;
}

@media (max-width: 768px) {

  .hero_bnner .para_main {
    font-size: 1rem !important;
    padding: 0 1rem;
  }

  .hero_bnner .btn-main {
    padding: 12px 30px !important;
    font-size: 1rem !important;
  }
}

/* .hero_bnner * {
  transform: translateZ(0) !important;
} */
/* END HERO BANNER ENHANCEMENTS */

.accordion-custom.active .accordion-custom-body {
  /* height: auto; */
  padding-bottom: 25px;
  transition: 0.4s;
  max-height: 500px;
  /* large enough to fit content */
  padding: 20px;
}

.accordion-custom.active .accordion-custom-body p {
  opacity: 1;
  transform: translateY(0);
  transition: opacity .4s ease 0.1s, transform .4s ease 0.1s;
}

.faq-count {
  font-size: 28px;
  margin-right: 13px;
}

.accordion-custom-body p {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity .4s ease, transform .4s ease;
  padding: 10px 15px 0;
}

.slide-font {
  font-weight: 700;
  font-size: 234px;
  text-transform: uppercase;
  color: #FFFFFF33;
}

/* END */

/* FOOTER */

footer {
  position: relative;
  z-index: 1;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(75% 131% at 50% 124.6%, #D028FA 0%, rgba(208, 40, 250, 0) 100%);
  opacity: 39%;
  z-index: -1;
  rotate: -180deg;
}

.area-logo-footer {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.social-links-area {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-links {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1px solid #FFFFFF33;
  text-decoration: none;
  color: #fff;
}

.nav-footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav-footer-links ul a {
  text-decoration: none;
  font-weight: 400;
  font-size: 30px;
  letter-spacing: -3%;
  color: #ffffff77;
  position: relative;
}

.nav-footer-links ul a.active {
  color: #fff;
}

.nav-footer-links ul a.active::before {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background: #fff;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.separator {
  display: block;
  height: 1px;
  width: 100%;
  background: linear-gradient(180deg, rgba(108, 17, 228, 0.59) 0.40%, rgba(166, 27, 213, 0.58) 100.08%);
  opacity: 45%;
  margin: 4rem 0;
}

.footer-para-1 {
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}

.secondary-heading {
  font-weight: 600;
  font-size: 64px;
  color: #fff;
}

.main-footer-head {
  color: #fff;
  font-weight: 900;
  font-size: 304px;
  text-transform: uppercase;
}

.footer-para-2 {
  font-size: 24px;
}

.inp-border {
  position: relative;
  background: linear-gradient(116.09deg, #480068 16.66%, #92278f 94.42%);
  padding: 2px;
  border-radius: 30px;
}

.footer-inp-wrp {
  display: flex;
  align-items: center;
  background: #0A0A0A;
  border-radius: inherit;
  width: 100%;
  height: 100%;
  padding: 0;
}

.inp-footer {
  width: 100%;
  height: 100%;
  outline: none;
  border-radius: inherit;
  padding: 0 20px;
  color: #fff;
  font-size: 18px;
  background: transparent;
  border: none;
}

.signup-btn {
  background: linear-gradient(116.09deg, #480068 16.66%, #92278f 94.42%);
  padding: 8px 40px;
  border-radius: inherit;
  color: #fff;
  font-weight: 300 !important;
  font-size: 28px;
  text-align: center;
  text-transform: uppercase;
  height: 100%;
  border: none;
  line-height: 1;
  letter-spacing: 2px;
  margin: 0 !important;
}

/* .last-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
} */

.last-link {
  font-weight: 600;
  font-size: 36px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

.footer-para-1 {
  text-decoration: none;
}

/* END */




.comparisonSection {
  position: relative;
  padding-bottom: 10% !important;
  /* to maintain aspect ratio (responsive!) */
}

.comparisonImage {
  width: 100%;
  height: 100%;
}

.afterImage,
.thirdImage {
  position: absolute;
  overflow: hidden;
  top: 0;
  transform: translate(0px, 100%);
}

.afterImage img,
.thirdImage {
  transform: translate(0px, -100%);
}

.comparisonImage img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.panel {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
  position: relative;
  padding: 50px 0 !important;
}

.wrapper-category {
  /* z-index: -1; */
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.slides-wrapper {
  position: relative;
}

.image {
  width: 100% !important;
  object-fit: cover;
}

.section:first-child .image {
  object-position: top;
}

.section {
  width: 100%;
  height: 100dvh !important;
  padding-bottom: 10% !important;
  font-weight: 600;
  font-size: 1.5em;
  position: relative;
  background: var(--color-grey);
  overflow: hidden;
  border-radius: 10px;
}


.section-inner {
  height: 100dvh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center
}


.height {
  border: dashed 2px grey;
  padding: 1rem;
  padding-bottom: 5rem;
}

.section h1 {
  font-size: max(4rem, min(12vw + 1rem, 16rem));
  font-weight: 600;
  margin: 0 auto;
}

img {
  border-radius: 8px;
}

.cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 8px;
  height: 8px;
  background: #8B5CF6;
  border-radius: 50%;
  pointer-events: none;
  transform: translate(-50%, -50%);
  z-index: 9999;
  mix-blend-mode: difference;
  box-shadow: 0 0 20px #8B5CF6;
  transition: all 0.3s ease;
}

.cursor::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 25px;
  height: 25px;
  border: 1px solid #8B5CF6;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease;
}

.cursor:hover,
a:hover~.cursor,
button:hover~.cursor {
  transform: translate(-50%, -50%) scale(2);
  background: #A855F7;
  box-shadow: 0 0 30px #A855F7;
}

.cursor:hover::after {
  transform: translate(-50%, -50%) scale(1.5);
  border-color: #A855F7;
}


.scrolling-text {
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 140px 0;
}

.scrolling-text .rail {
  display: flex;
}

.scrolling-text .rail h4 {
  white-space: nowrap;
  margin: 0 30px 0 0;
}

.my-btn-slide {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(116.09deg, rgba(109, 17, 228, 0.32) 16.66%, rgba(168, 27, 213, 0.32) 94.42%);
  color: #fff;
}

.btn-main-arrow {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.my-btn-slide:focus {
  color: #fff !important;
}



.shape-overlays {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  cursor: pointer;
}

.card-custom .para-section {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/* Overlay */
.sidebar-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: none;
  z-index: 998;
  transition: opacity 0.3s ease;
}

/* Sidebar */
.side-bar {
  position: fixed;
  right: 0;
  top: 0;
  height: 100dvh;
  max-width: 350px;
  width: 100%;
  background: #0b0b0b;
  color: #fff;
  padding: 24px;
  overflow-y: auto;
  transform: translateX(100%);
  /* start hidden on right */
  z-index: 999;
}


/* CSS */
.sidebar-open-body {
  position: fixed;
  width: 100%;
  overflow: hidden;
}


.sidebar-header {
  position: sticky;
  z-index: 9999;
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.side-bar .logo {
  font-size: 28px;
  font-weight: 800;
}

.side-bar .menu-btn {
  width: 40px;
  height: 35px;
}

.side-bar .menu-btn img {
  object-fit: contain;
}

/* MENU */
.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}



.sidebar-menu li {
  font-size: 26px;
  font-weight: 800;
  padding: 14px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  position: relative;
}

.sidebar-menu a {
  color: #fff;
  text-decoration: none;
}

.sidebar-menu li::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #a855f7;
  transition: all 0.3s linear;
}

.sidebar-menu li:hover::after {
  width: 60%;
}

.sidebar-menu li sup {
  font-size: 12px;
  color: #a855f7;
  margin-left: 4px;
}

.sidebar-menu li.active {
  color: #fff;
}

/* CTA */
.sidebar-cta {
  margin-top: 30px;
}


.contact-btn span {
  background: #fff;
  color: #7c3aed;
  border-radius: 50%;
  padding: 4px 8px;
}

/* SOCIAL */
.sidebar-social {
  margin-top: auto;
  display: flex;
  gap: 14px;
}

.sidebar-social span {
  width: 36px;
  height: 36px;
  border: 1px solid #333;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 14px;
}

.circle-area {
  height: 1100;
  margin: 0 auto;
}

.idea-pop {
  text-align: center;
  /* background: linear-gradient(#6d11e4, #a81bd5); */
  background: linear-gradient(#480068, #92278f);
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 13px 0;
  width: 11.5rem;
  height: 11.5rem;
  padding: 0 20px;
  display: flex;
  box-shadow: 2px 2px 9px 1px #000000a1;
  text-decoration: none;
  position: fixed;
  z-index: 999;
  cursor: pointer;
  left: 10px;
  bottom: 10px;
}

.idea-pop:hover {
  background: var(--primary-color);
}

.idea-pop:hover .idea-para,
.idea-pop:hover i {
  color: #6d11e4;
}

.idea-para {
  color: var(--primary-color);
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
}

.idea-pop i {
  color: var(--primary-color);
  font-size: 2rem;
  transition: transform 0.4s cubic-bezier(0.22, 1, 0.36, 1);
  transform: rotate(-45deg);
}

/* ================= Overlay ================= */

.magnet-sidebar-overlay {
  position: fixed;
  inset: 0;
  -webkit-backdrop-filter: blur(2.5px);
  background: #0003;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s ease;
  z-index: 9998;
}

.magnet-sidebar-overlay--show {
  opacity: 1;
  display: block;
}

/* ================= Sidebar ================= */

.right-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  background: #0f172a;
  color: white;
  max-width: 600px;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  transform: translateX(100%);
  transition: transform 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  z-index: 9999;
  overflow-y: auto;
}

.right-sidebar--open {
  transform: translateX(0);
}

.right-sidebar h2 {
  text-transform: capitalize;
  color: var(--primary-color);
  letter-spacing: .15rem;
  font-size: 84px;
  font-weight: 700;
  margin-bottom: 20px;
}

.para-sm {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 400;
  opacity: .8;
}

.type-label {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  cursor: pointer;
  border-radius: 999px;
  padding: 6px 16px;
  font-size: 16px;
  font-weight: 500;
}

.radio:checked+label {
  /* background: linear-gradient(#6d11e4, #a81bd5); */
  background: linear-gradient(#480068, #92278f);
  border-color: var(--accent-purple);
}

.idea-field {
  background-color: #ffffffb5;
  border: 0;
  border-radius: 99px;
  outline: 0;
  padding: 9px 14px;
  font-size: 16px;
  width: 100%;
  color: #212529;
}

.idea-submit-btn {
  /* background: linear-gradient(#6d11e4, #a81bd5); */
  background: linear-gradient(#480068, #92278f);
  color: var(--primary-color);
  border: 1px solid #0000;
  width: 100%;
  padding: 9px 24px;
  font-weight: 600;
  border-radius: 99px;
  outline: 0;
  font-size: 16px;
}

.para-xs {
  font-size: 16px;
  color: var(--primary-color);
  opacity: .8;
}

.para-xs a {
  color: var(--accent-purple);
}

/* ================= Close Button ================= */

.sidebar-close {
  background-color: var(--primary-color);
  width: 3rem;
  height: 3rem;
  color: var(--accent-purple);
  border: 0;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding: 0;
  font-size: 1.5rem;
  display: flex;
}

.quick-link-hd {
  color: var(--primary-color);
  align-items: center;
  gap: .8rem;
  font-size: 1.3rem;
  font-weight: 500;
  display: flex;
}

.quick-link-hd i {
  color: var(--accent-purple);
  font-size: 1rem;
}

.quick-link {
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  font-family: "Inter", sans-serif;
  position: relative;
}

.quick-link-list .quick-link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  transform: scalex(0);
  transform-origin: right;
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  left: 0;
  bottom: -0.1em;
}

.quick-link-list .quick-link:hover::after {
  transform: scalex(1);
  transform-origin: left;
}


.quick-link-list {
  padding: 0;
  margin: 0;
  position: relative;
}

.quick-link-list li {
  list-style-type: none;
}

.footer-social-links {
  justify-content: center;
  align-items: center;
  gap: 1rem;
  display: flex;
  padding: 0;
  margin: 0;
}

.footer-social-links a {
  width: 3.5rem;
  height: 3.5rem;
  color: var(--accent-purple);
  background-color: var(--primary-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  display: flex;
  text-decoration: none;
  transition: 0.5s;
  padding: 0;
  margin: 0;
}

.footer-social-links li {
  list-style-type: none;
}

.footer-social-links a:hover {
  background-color: var(--accent-purple);
  color: var(--primary-color);
  transition: 0.5s;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  50% {
    opacity: .5;
  }
}

.next-btn-wrap {
  display: flex;
  gap: 10px;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.previous-person {
  color: #fff;
  /* background: linear-gradient(#6d11e4, #a81bd5); */
  background: linear-gradient(#480068, #92278f);
  border-radius: 50%;
  place-items: center;
  width: 35px;
  height: 35px;
  transition: all .4s;
  display: grid;
  border: none;
  font-size: 11px;
}


.next-person {
  color: #fff;
  /* background: linear-gradient(#6d11e4, #a81bd5); */
  background: linear-gradient(#480068, #92278f);
  border-radius: 50%;
  place-items: center;
  width: 35px;
  height: 35px;
  transition: all .4s;
  display: grid;
  border: none;
  font-size: 11px;
}

.footer-logo-slider {
  margin-top: 50px;
}

.award-item img {
  object-fit: contain;
  object-position: left;
  width: 100%;
  max-width: 13rem;
  height: 5rem;
}

.rating-para {
  display: flex;
  gap: 10px;
  color: var(--primary-color);
  font-size: 1.2rem;
  align-items: center;
  margin: 0;
  font-family: "inter", sans-serif;
}

.rating-para i {
  color: #2ed06e !important;
}

.blog-image-area p {
  color: var(--primary-color);
  font-size: 1.3rem;
  font-weight: 400;
}

.card-custom img {
  width: 100%;
  height: 100% !important;
  object-fit: cover;
}

.dots-area {
  position: fixed;
  right: 60px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s ease;
}

.dots-area.show-dots {
  opacity: 1;
  pointer-events: auto;
}

.custom-bullet {
  display: block;
  margin: 10px 0;
  opacity: 0.4;
  transition: 0.3s;
}

.custom-bullet.active {
  opacity: 1;
  transform: scale(1.2);
}

.service-link-area {
  justify-content: center;
  align-items: center;
  gap: 0 50px;
  display: flex;
  margin-bottom: 75px;
  position: relative;
  z-index: 999;
}

.service-link-area a {
  letter-spacing: 2px;
  color: var(--primary-color);
  width: 45%;
  font-size: 4.4rem;
  font-weight: 700;
  transition: all .5s;
  display: block;
  text-decoration: none;
}

.service-link-area a:hover {
  color: var(--accent-purple);
  cursor: url("data:image/svg+xml,%3csvg%20width='42'%20height='38'%20viewBox='0%200%2042%2038'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M0.27164%202.00919L22.5564%2037.2191C23.0527%2038.0032%2024.2565%2037.7473%2024.3909%2036.8291L26.9298%2019.4798C26.9741%2019.1768%2027.1549%2018.9108%2027.4203%2018.758L41.2413%2010.8004C42.0356%2010.3431%2041.8475%209.14721%2040.9511%208.95586L1.3254%200.496434C0.459214%200.311518%20-0.202033%201.26079%200.27164%202.00919Z'%20fill='white'/%3e%3c/svg%3e"), auto;
}


.divide {
  background-color: var(--primary-color);
  width: 7rem;
  height: 3px;
  display: block;
}




.fancy-btn {
  cursor: pointer;
  background: #fff;
  border: none;
  border-radius: 30px;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 220px;
  height: 64px;
  padding: 2px 2px 2px 40px;
  font-size: 18px;
  font-weight: 500;
  transition: all .4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

/* Text slide */
.text-wrapper {
  display: inline-block;
  position: relative;
  height: 25px;
  /* text line height */
  overflow: hidden;
}

.text-wrapper .text {
  display: block;
  transition: transform 0.3s ease;
  /* background: linear-gradient(#6d11e4, #8b5cf6); */
  background: linear-gradient(#480068, #92278f);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  transition: all .4s;
}

.text-wrapper .top {
  transform: translateY(0);
}

.text-wrapper .bottom {
  transform: translateY(100%);
}

/* Hover effect: text slides up */
.fancy-btn:hover .top {
  transform: translateY(-100%);
}

.fancy-btn:hover .bottom {
  transform: translateY(-27px);
}

/* Icon slide right -> left + magnetic */
.icon-wrapper {
  display: inline-block;
  position: relative;
  transition: transform 0.2s ease-out;
  /* subtle smooth movement */

  color: #fff;
  /* background: linear-gradient(#6d11e4, #a81bd5); */
  background: linear-gradient(#480068, #92278f);
  border-radius: 50%;
  place-items: center;
  width: 60px;
  height: 60px;
  transition: all .4s;
  display: grid;
}

/* Initial: icon slightly off right */
.icon-wrapper i {
  display: inline-block;
  transform: translateX(0);
  /* start at normal position */
  transition: transform 0.3s ease;
}



.reveal-text {
  display: inline-block;
  /* 🔴 VERY IMPORTANT */
  background-image: linear-gradient(to right,
      #ffffff 50%,
      rgba(255, 255, 255, 0.15) 50%);
  background-size: 200% 100%;
  background-position: 100% 0;
  background-repeat: no-repeat;

  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}




.sticky-wrapper {
  position: sticky !important;
  top: 20px !important;
}

.animation-rot {
  -webkit-animation: rotate 5s normal linear infinite;
  animation: rotate 5s normal linear infinite;
  filter: invert(20%) sepia(60%) saturate(3463%) hue-rotate(286deg) brightness(84%) contrast(88%);
}


@keyframes rotate {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }

  25% {
    -webkit-transform: rotate3d(0, 0, 1, 90deg);
    transform: rotate3d(0, 0, 1, 90deg);
  }

  50% {
    -webkit-transform: rotate3d(0, 0, 1, 180deg);
    transform: rotate3d(0, 0, 1, 180deg);
  }

  75% {
    -webkit-transform: rotate3d(0, 0, 1, 270deg);
    transform: rotate3d(0, 0, 1, 270deg);
  }

  100% {
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
    transform: rotate3d(0, 0, 1, 360deg);
  }
}


/* ABout us Page Start */

.about-us-banner,
.service-page-banner {
  background-color: #1A1A1A;
}

.page-header_wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  padding-top: 200px;
  padding-bottom: 20px;
  border-bottom: 1px solid #3B3B3B;
  align-items: flex-end;
}

.page-header_wrapper .bread-crumb {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}

.para-section-crumb {
  color: var(--primary-color) !important;
}

.page-header_breadcrumbs .bread-crumb>a {
  opacity: 0.5;
}

.about-content-area {
  margin-top: 60px;
}

.about-content-area .abt-para {
  margin-bottom: 5rem !important;
}

.about-counter-area {
  display: flex;
  justify-content: space-between;
}

.countt p {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  margin-top: 40px;
}

.mission-sec {
  padding: 143px 0 200px;
  position: relative;
  overflow: hidden;
  transition: .3s;
}

.outline {
  -webkit-text-stroke: 1px #fff;
  color: #0000 !important;
  letter-spacing: 21px;
}

.mission-hd {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.2;
  margin-top: 40px;
}

.mission-img-sec {
  margin-top: -140px;
  padding-bottom: 90px;
  position: relative;
}

.vip-overlay {
  filter: blur(10px);
  z-index: 4;
  background: linear-gradient(#000 50%, #843fdd38 100%);
  width: 120%;
  height: 249px;
  position: absolute;
  bottom: -145px;
  left: -12px;
}


.reveal-effect {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-bottom: 25px;
}

.reveal-effect:after,
.reveal-effect:before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  transform: translateY(var(--reveal-y, 0%));
}

.reveal-effect:before {
  /* background: linear-gradient(#6d11e4, #a81bd5); */
  background: linear-gradient(#480068, #92278f);
  z-index: 1;
}

.reveal-effect:after {
  background: #ccc;
}

.text-careers .para-section-2 {
  font-size: 18px;
}

/* Award section Start */

#portfolio {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.horiz-gallery-wrapper {
  height: 100vh;
  overflow: hidden;
}

.horiz-gallery-strip {
  display: flex;
  height: 100vh;
}

.project-wrap {
  position: relative;
  min-width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-wrap h1 {
  color: var(--primary-color);
  font-size: 180px;
  line-height: 180px;
  text-transform: uppercase;
}

.project-wrap h1 .outline {
  letter-spacing: unset !important;
  font-size: 123px !important;
}

.location-names {
  display: flex;
  align-items: center;
  transition: all 1.2s cubic-bezier(.75, .01, .07, .96);
  /* transform: scale(0);
  opacity: 0; */
}

.location-names ul li img {
  margin-right: 0;
  max-width: 65px;
  position: absolute;
  transition: .3s;
  z-index: 90;
}

.location-names ul li h2 {
  color: var(--primary-color);
  font-size: 72px;
  line-height: 80px;
  transition: .3s;
  -webkit-text-stroke: 1.5px var(--primary-color);
  padding-left: 80px;
  position: relative;
  z-index: 99;
  font-weight: 400;
}

.location-names ul li:hover img {
  max-width: 170px !important;
  scale: 1.4;
  opacity: .4;
}

.location-names ul li:hover h2 {
  color: transparent;
}

.location-names ul li:nth-child(1) {
  position: absolute;
  left: 10%;
  top: 0%;
}

.location-names ul li:nth-child(2) {
  position: absolute;
  top: 0%;
  left: 78%;
}

.location-names ul li:nth-child(3) {
  position: absolute;
  top: 66%;
  left: 10%;
}

.location-names ul li:nth-child(4) {
  position: absolute;
  bottom: -32%;
  left: 44%;
}

.location-names ul li:nth-child(5) {
  position: absolute;
  bottom: 13%;
  right: 10%;
}

@media (max-width: 768px) {
  #smooth-wrapper {
    position: relative;
    overflow: visible;
  }

  #smooth-content {
    transform: none !important;
  }

  .horiz-gallery-strip {
    display: block;
  }

  .project-wrap {
    min-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
}

.award-2-hd {
  margin-bottom: 70px;
}

.award-2-hd h1 {
  font-size: 115px !important;
}

.award-2-hd .about-global-smll {
  display: inline-block !important;
  font-size: 115px !important;
  line-height: 130px !important;
}

.we-use-list {
  display: flex;
  /* align-items: center; */
  padding-bottom: 30px;
  justify-content: space-around;
}

.we-use-list li {
  position: relative;
}

.circle-con-has-main {
  position: absolute;
  top: 0;
  width: 225px;
}

.we-use-list li .main-circle-box {
  width: 225px;
  height: 225px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
  animation: rotateElement 4s infinite linear;
}

@keyframes rotateElement {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.we-use-list li .main-circle-box:before {
  content: "";
  position: absolute;
  margin: auto;
  width: 240px;
  height: 240px;
  border: 1px solid var(--accent-purple);
  border-radius: 50%;
  z-index: -9;
}

.we-use-list li .main-circle-box:before {
  border: 2px solid var(--accent-purple);
}

.circle-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle-content img {
  display: table;
  margin: 0 auto;
  filter: invert(0%) sepia(100%) saturate(7500%) hue-rotate(333deg) brightness(0%) contrast(109%);
}

.circle-content h4 {
  color: var(--primary-bg-color);
  font-size: 16px !important;
  line-height: unset !important;
  font-weight: 600 !important;
  text-align: center;
  margin-top: 15px;
}

.we-use-list li {
  list-style-type: none;
}

.we-use-list li:nth-child(1) .main-circle-box:before,
.we-use-list li:nth-child(3) .main-circle-box:before,
.we-use-list li:nth-child(5) .main-circle-box:before {
  right: -11px;
  top: 10px;
}

.we-use-list li:nth-child(2) .main-circle-box:before,
.we-use-list li:nth-child(4) .main-circle-box:before {
  right: -11px;
  bottom: 10px;
}

.we-use-list li:nth-child(2),
.we-use-list li:nth-child(4) {
  margin-top: 100px;
}

.we-use-list li:before {
  content: '';
  position: absolute;
  background: url('./(web)/assets/images/arrow.svg') no-repeat;
  right: 0;
  top: 0;
  width: 66px;
  height: 66px;
  bottom: 0;
  margin: auto;
  filter: invert(48%) sepia(71%) saturate(5519%) hue-rotate(239deg) brightness(101%) contrast(93%);
}


/* .we-use-list li:nth-child(2) .main-circle-box:before {
  width: 269px;
  height: 270px;
  left: -10px;
  top: -10px;
  } */
/* .we-use-list li:nth-child(2) .main-circle-box {
    width: 269px;
    height: 270px;
    } */

/* .we-use-list li:nth-child(2) {
  top: 90px;
  } */

.we-use-list li:first-child:before,
.we-use-list li:nth-child(3):before {
  top: auto;
  bottom: 70px;
  right: -76px;
  transform: rotate(40deg);
}

.we-use-list li:nth-child(2):before,
.we-use-list li:nth-child(4):before {
  top: -105px;
  transform: rotate(-35deg);
  left: 265px;
}

.we-use-list li:nth-child(5):before {
  display: none;
}

.awards-name li.last-slide-list {
  display: inline-block;
  margin: 0 60px;
  position: relative;
  top: -100px !important;
}

.awards-name li.last-slide-list:nth-child(1) {
  position: absolute;
  left: 3%;
  top: 20% !important;
}

.awards-name li.last-slide-list:nth-child(2) {
  position: absolute;
  left: 3%;
  top: 50% !important;
  margin: 0;
}

.awards-name li.last-slide-list:nth-child(3),
.awards-name li.last-slide-list:nth-child(4),
.awards-name li.last-slide-list:nth-child(5) {
  position: unset !important;
}

.awards-name li.last-slide-list:nth-child(6) {
  position: absolute;
  right: 3%;
  top: 50% !important;
  margin: 0;
}

.awards-name li.last-slide-list:nth-child(7) {
  position: absolute;
  right: 3%;
  top: 20% !important;
}

.project-wrap-3 {
  /* background: linear-gradient(#6d11e4, #a81bd5); */
  background: linear-gradient(#480068, #92278f);
}

.location-names ul li {
  list-style-type: none;
}


/* Technology Section Start */

.tecno-sec {
  padding: 90px 0;
}

.tecno-sec .primary-font {
  margin-bottom: 90px !important;
}

.tech-we-ex-menu-tabs ul {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 60px;
  margin-bottom: 0;
  position: relative;
  padding: 0;
}

.tech-we-ex-menu-tabs ul li {
  list-style-type: none;
}

.tech-we-ex-menu-tabs ul button {
  color: var(--primary-color);
  font-size: 20px;
  padding: 0px;
  background-color: transparent;
  border: none;
  transition: 0.6s;
  font-family: var(--inter-font);
  position: relative;
}

.tech-we-ex-menu-tabs ul button:hover {
  color: var(--accent-purple);
}

.tech-we-ex-menu-tabs ul li button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: currentColor;
  transform: scalex(0);
  transform-origin: right;
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  left: 0;
  bottom: -0.3em;
}

.tech-we-ex-menu-tabs ul li button:hover::after {
  transform: scalex(1);
  transform-origin: left;
}

.tech-we-ex-menu-tabs ul li button.active {
  color: var(--accent-purple);
}

.tech-we-ex-menu-tabs ul li button.active::after {
  transform: scalex(1);
  transform-origin: left;
  background-color: var(--accent-purple);
}

.tab-conlist ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 460px;
  padding: 0;
}

.tab-conlist {
  margin-top: 60px;
}

.tab-conlist ul li {
  /* margin: 20px; */
  list-style-type: none;
  width: calc(100% / 5);
  /* align-content: end; */
  display: flex;
  justify-content: center;
}

.tab-conlist li .tablottie {
  width: 190px;
  height: 190px;
  border: 1px solid var(--accent-purple);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 100%;
}

.tab-conlist li .tablottie img {
  width: 40px;
}

.tab-conlist li .tablottie h4 {
  color: var(--primary-color);
  font-size: 16px;
  line-height: 24px;
}

.tab-conlist li .tablottie>div {
  max-height: 70px;
  margin-bottom: 15px;
}

/* Stream Section Start */

.stream-sec,
.stream-sec-2 {
  position: relative;
  padding: 90px 0px;
  background: url('./(web)/assets/images/Hero.webp') no-repeat;
  background-size: cover;
  background-position: center;
}

.portfolio-top-wrap {
  max-width: 610px;
}

.about-content-area.portfolio-top-wrap .abt-para {
  margin-bottom: 3rem !important;
}

.portfolio-top-wrap .portfolio-counter-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  width: 100%;
  margin-top: 30px;
}

.portfolio-top-wrap .portfolio-counter-wrapper .counter-box {
  text-align: center;
  background: linear-gradient(180deg, rgb(45, 45, 45) 0%, rgb(6, 6, 6) 100%);
  border-radius: 20px;
  padding: 25px 20px;
  color: var(--primary-color);
  font-family: var(--inter-font);
  width: 100%;
}

.portfolio-counter-wrapper .counter-box h4 {
  font-size: 40px;
  margin-bottom: 12px;
  font-weight: 700;
}

.portfolio-counter-wrapper .counter-box p {
  font-size: 18px;
  margin-bottom: 0;
}

.stream-sec-2 .about-content-arap .abt-para {
  margin-bottom: 0rem !important;
}

.stream-sec-2 .portfolio-item-wrapper {
  display: grid;
  gap: 60px;
  grid-template-columns: 1fr 1fr;
}

.stream-sec-2 .d-flex {
  align-items: end;
  justify-content: space-between;
  margin-bottom: 65px;
}

.portfolio-item-wrapper .portfolio-card,
.card-custom-child {
  position: relative;
}

.portfolio-item-wrapper .portfolio-card img {
  border-radius: 20px;
  max-width: 100%;
  width: 100%;
  height: 100% !important;
  object-fit: cover;
}

.portfolio-item-wrapper .portfolio-card .portfolio-btn,
.card-custom-child .portfolio-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  z-index: 1;
  background: #fff;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  border-radius: 50%;
  transition: all 0.5s cubic-bezier(0.55, 0.085, 0, 0.99);
  color: var(--primary-bg-color);
}

.portfolio-card:hover .portfolio-btn,
.card-custom-child:hover .portfolio-btn {
  transform: translate(-50%, -50%) scale(1);
}

.portfolio-card::after,
.card-custom-child::after {
  content: "";
  width: 100%;
  height: 100%;
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0%;
  transition: all 0.5s cubic-bezier(0.55, 0.085, 0, 0.99);
}

.portfolio-item-wrapper .portfolio-card .portfolio-btn i,
.card-custom-child .portfolio-btn i {
  animation: blink 1.4s infinite;
  transform-origin: 50% 50%;
}

.portfolio-item-wrapper .portfolio-card .portfolio-btn:hover,
.card-custom-child .portfolio-btn:hover {
  /* background: linear-gradient(#6d11e4, #a81bd5); */
  background: linear-gradient(#480068, #92278f);
  color: var(--primary-color);
  transition: 0.5s;
}

.portfolio-item-wrapper .portfolio-card:hover::after,
.card-custom-child:hover::after {
  opacity: 39%;
}

@keyframes blink {
  90% {
    transform: none;
    animation-timing-function: ease-in;
  }

  93% {
    transform: translateY(15px) scaleY(0);
  }

  100% {
    animation-timing-function: ease-out;
  }
}

.portfolio-card .portfolio-card-categories,
.card-custom-child .portfolio-card-categories {
  position: absolute;
  top: 20px;
  right: 25px;
  z-index: 1;
}

.card-custom-child {
  height: 315px;
  border-radius: 30px 30px 0 0;
}

.card-custom-content {
  /* background-color: #1c1c1c; */
  box-shadow: -4.961px 25.522px 68px 0px rgba(0, 0, 0, 0.75);
  border-radius: 0 0 30px 30px;
  padding: 40px 35px;
  background: linear-gradient(#480068, #92278f);
}

.portfolio-card .portfolio-card-categories p {
  display: flex;
  align-items: center;
  gap: 5px;
}

.portfolio-card-categories p a {
  background: #323232;
  border-radius: 100px;
  font-size: 15px;
  padding: 5px 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: 0.5s;
  color: var(--primary-color);
  text-decoration: none;
}

.portfolio-card-1 {
  transform: translate(120%, -139%) rotate(10deg);
  z-index: 4;
}

.portfolio-card-2 {
  transform: translate(10%, -139%)rotate(2deg);
  z-index: 3;
}

.portfolio-card-3 {
  transform: translate(120%, -256%)rotate(-5deg);
  z-index: 2;
}

.portfolio-card-4 {
  transform: translate(10%, -256%)rotate(5deg);
  z-index: 1;
}


/* SERVICE PAGE START */

.service-page-banner {
  padding: 170px 0 0 0;
  height: 100vh;
}

.service-page-banner .hero-title h1 {
  font-size: 250px;
  letter-spacing: 2px;
  line-height: 1.1;
  font-weight: 700;
  color: var(--primary-color);
  font-family: var(--inter-font);
  transform: translate3d(none);
}

.her-title-two-main {
  transform: rotate(180deg);
}


/* Approach Section */

.approach-sec {
  padding: 90px 0;
  background: var(--primary-bg-color);
}

.approach-sec h2 {
  margin-bottom: 90px !important;
}

.lottie-purple {
  filter: invert(21%) sepia(60%) saturate(5204%) hue-rotate(203deg) brightness(86%) contrast(103%);
}